//
// ch.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VERSION1, PRODUCT_VERSION2, PRODUCT_VERSION3, PRODUCT_VERSION4
 PRODUCTVERSION PRODUCT_VERSION1, PRODUCT_VERSION2, PRODUCT_VERSION3, PRODUCT_VERSION4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Program for copying files/folders"
            VALUE "CompanyName", " "
            VALUE "FileDescription", PRODUCT_FULL_VERSION
            VALUE "FileVersion", PRODUCT_VERSION
            VALUE "InternalName", PRODUCT_NAME
            VALUE "LegalCopyright", COPYRIGHT_INFO
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "Copy Handler.EXE"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", PRODUCT_FULL_VERSION
            VALUE "ProductVersion", PRODUCT_VERSION
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
