// Microsoft Visual C++ generated Help ID include file.
// Used by ch.rc
//
#define HIDCANCEL                       0x80890002    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ADDDIR_BUTTON              0x809503f3    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ADDFILE_BUTTON             0x809503ea    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ADDFILTER_BUTTON           0x80950401    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ADD_BUTTON                 0x80d10424    // IDD_RECENTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ADVANCED_BUTTON            0x80830435    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ADVANCED_CHECK             0x809503ff    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_APPLY_BUTTON               0x809004c2    // IDD_OPTIONS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ARCHIVE_CHECK              0x80c3048b    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ASSOCIATEDFILES__STATIC    0x80830410    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ATTRIBUTES_CHECK           0x80c3048a    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_AVAILABLE_STATIC           0x80ad0468    // IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_BROWSE_BUTTON              0x80d10428    // IDD_RECENTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_BUFFERSIZES_BUTTON         0x80950400    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_BUFFERSIZES_LIST           0x809503f4    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_BUFFERSIZE_STATIC          0x80830406    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_CANCEL_ALL_BUTTON          0x80830416    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_CANCEL_BUTTON              0x808303fe    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_CDROMMULTIPLIER_COMBO      0x80890476    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_CDROMSIZE_EDIT             0x80890475    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_CHANGE_BUTTON              0x80d104a1    // IDD_RECENTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_COPY_REST_ALL_BUTTON       0x80a40452    // IDD_FEEDBACK_REPLACE_FILES_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_COPY_REST_BUTTON           0x80a4044f    // IDD_FEEDBACK_REPLACE_FILES_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_COUNT_EDIT                 0x8095045f    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_CREATETIME_EDIT            0x80a20443    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DATE1TYPE_COMBO            0x80c30490    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DATE1_DATETIMEPICKER       0x80c30491    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DATE2TYPE_COMBO            0x80c30494    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DATE2_CHECK                0x80c30493    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DATE2_DATETIMEPICKER       0x80c30495    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DATETYPE_COMBO             0x80c3048f    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DATE_CHECK                 0x80c30489    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DEFAULTMULTIPLIER_COMBO    0x8089046d    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DEFAULTSIZE_EDIT           0x8089046e    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DELETE_BUTTON              0x80d10413    // IDD_RECENTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DESTBROWSE_BUTTON          0x809503f0    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DESTINATION_EDIT           0x80a1041b    // IDD_REPLACE_PATHS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DESTINATION_STATIC         0x80830404    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DESTPATH_COMBOBOXEX        0x8095049b    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DEST_CREATETIME_EDIT       0x80a20447    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DEST_FILENAME_EDIT         0x80a20445    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DEST_FILESIZE_EDIT         0x80a20446    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DEST_MODIFYTIME_EDIT       0x80a20448    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DIRECTORY_CHECK            0x80c30497    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_DOWN_BUTTON                0x80d004a9    // IDD_SHORTCUTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ERRORS_EDIT                0x8083047b    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_EXCLUDEMASK_CHECK          0x80c30499    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILENAME_EDIT              0x80a70440    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILESIZE_EDIT              0x80a20441    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILES_LIST                 0x80950429    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILTEREXCLUDE_COMBO        0x80c30498    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILTERS_CHECK              0x809503f6    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILTERS_LIST               0x809503f2    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILTER_CHECK               0x80c3047e    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FILTER_COMBO               0x80c3047d    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_FORCEDIRECTORIES_CHECK     0x809503fc    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_HELP_BUTTON                0x808904e9    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_HIDDEN_CHECK               0x80c3048d    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_IGNOREFOLDERS_CHECK        0x809503f7    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_IGNORE_ALL_BUTTON          0x80a7044a    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_IGNORE_BUTTON              0x80a70449    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_IMPORT_BUTTON              0x809504a7    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_LANMULTIPLIER_COMBO        0x80890478    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_LANSIZE_EDIT               0x80890477    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_MESSAGE_EDIT               0x80a70458    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_MODIFY_TIME_EDIT           0x80a20444    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_NAME_EDIT                  0x80d0049d    // IDD_SHORTCUTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ONEDISKMULTIPLIER_COMBO    0x80890472    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ONEDISKSIZE_EDIT           0x8089046f    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ONLYDEFAULT_CHECK          0x80890479    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ONLYSTRUCTURE_CHECK        0x809503f9    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_OPERATION_COMBO            0x809503f1    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_OPERATION_STATIC           0x80830405    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_OVERALL_PROGRESS_STATIC    0x8083040b    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_OVERALL_TRANSFER_STATIC    0x8083040c    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PATHS_LIST                 0x80a10436    // IDD_REPLACE_PATHS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PATH_COMBOBOXEX            0x80d0049e    // IDD_SHORTCUTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PATH_EDIT                  0x80d1041f    // IDD_RECENTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PAUSE_ALL_BUTTON           0x80830414    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PAUSE_BUTTON               0x80a703fa    // IDD_FEEDBACK_FILE_ERROR_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PRIORITY_COMBO             0x8095042f    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PRIORITY_STATIC            0x80830407    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PROGRESS_LIST              0x80910419    // IDD_MINIVIEW_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PROGRESS_STATIC            0x80830409    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_PROPERTIES_LIST            0x80900418    // IDD_OPTIONS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_READONLY_CHECK             0x80c3048c    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_RECENT_LIST                0x80d104a6    // IDD_RECENTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_RECOPY_ALL_BUTTON          0x80a40453    // IDD_FEEDBACK_REPLACE_FILES_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_RECOPY_BUTTON              0x80a40450    // IDD_FEEDBACK_REPLACE_FILES_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_REMOVEFILEFOLDER_BUTTON    0x809503ec    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_REMOVEFILTER_BUTTON        0x80950402    // IDD_CUSTOM_COPY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_REMOVE_FINISHED_BUTTON     0x80830417    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_REQUIRED_STATIC            0x80ad0467    // IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_RESTART_ALL_BUTTON         0x80830415    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_RESTART_BUTTON             0x80830412    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_RESUME_BUTTON              0x808303fd    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_RETRY_BUTTON               0x80a7044c    // IDD_FEEDBACK_FILE_ERROR_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_ROLL_UNROLL_BUTTON         0x8083040e    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SET_BUFFERSIZE_BUTTON      0x808303f5    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SET_PRIORITY_BUTTON        0x808303f8    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SHORTCUT_LIST              0x80d0049c    // IDD_SHORTCUTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SHOW_LOG_BUTTON            0x80830460    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE1MULTI_COMBO           0x80c30481    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE1_EDIT                 0x80c30480    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE1_SPIN                 0x80c30483    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE2MULTI_COMBO           0x80c30485    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE2_CHECK                0x80c30488    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE2_EDIT                 0x80c30484    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE2_SPIN                 0x80c30487    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZETYPE1_COMBO            0x80c30482    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZETYPE2_COMBO            0x80c30486    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SIZE_CHECK                 0x80c3047f    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SKIP_BUTTON                0x80a70508    // IDD_FEEDBACK_FILE_ERROR_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SOURCE_EDIT                0x80a1041a    // IDD_REPLACE_PATHS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SOURCE_STATIC              0x80830403    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_START_ALL_BUTTON           0x80830411    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_STATUS_LIST                0x808303eb    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_STICK_BUTTON               0x80830462    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_SYSTEM_CHECK               0x80c3048e    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_TIME1_DATETIMEPICKER       0x80c30492    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_TIME2_DATETIMEPICKER       0x80c30496    // IDD_FILTER_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_TIME_STATIC                0x8083040d    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_TRANSFER_STATIC            0x8083040a    // IDD_STATUS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_TWODISKSMULTIPLIER_COMBO   0x80890474    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_TWODISKSSIZE_EDIT          0x80890473    // IDD_BUFFERSIZE_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_UP_BUTTON                  0x80d004a8    // IDD_SHORTCUTEDIT_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDC_WAIT_BUTTON                0x80a7044b    // IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDHELP                         0x80900009    // IDD_OPTIONS_DIALOG [Angielski (Stany Zjednoczone)]
#define HIDOK                           0x80640001    // IDD_ABOUTBOX [Angielski (Stany Zjednoczone)]
