//
// ch.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,28,20,207
 PRODUCTVERSION 1,28,20,207
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", SHELLEXT_PRODUCT_NAME
            VALUE "FileDescription", SHELLEXT_PRODUCT_NAME
            VALUE "FileVersion", PRODUCT_VERSION
            VALUE "InternalName", SHELLEXT_PRODUCT_NAME
            VALUE "LegalCopyright", COPYRIGHT_INFO
            VALUE "LegalTrademarks", " "
            VALUE "OLESelfRegister", " "
            VALUE "OriginalFilename", "chext.dll"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", SHELLEXT_PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
